<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando numeros</title>
    <style>

        /*PARTE DO ESTILO*/
        main{
            width:400px;
            height:400px;
            text-align:center;
            margin: auto;
            background-color: white;
        }
        h1{
            color:rgb(66, 106, 106);
            box-shadow: 0 0 3px;
        }

        input{
            background-color: cyan;
            color:rgb(106, 56, 64);
        }
        #res{
            color:rgb(149, 83, 94);
        }
        body{
            background-color:lightblue;
        }
    </style>
</head>


<body>
    <!--PARTE DO CONTEUDO-->
    <main>
        <h1>Somando valores</h1>
        <input type="number" name="txtn1" id="txtn1">+
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="somar" onclick="somar()">
        <div id="res">Resultado</div>

    <!--PARTE INTERATIVA-->
        <script>
            function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma dos valores ${n1} e ${n2} é igual a ${s}`
            }
        </script>
    </main>
</body>
</html>