<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animaçao</title>
    <style>
        .container {
          width: 200px;
          height: 200px;
          perspective: 800px;
        }
        
        .rosto {
          width: 100px;
          height: 100px;
          background-color: #FFE4C4;
          border-radius: 50%;
          position: relative;
          transform-style: preserve-3d;
          animation: girar 5s linear infinite;
        }
        
        .olho {
          width: 20px;
          height: 20px;
          background-color: white;
          border-radius: 50%;
          position: absolute;
          top: 35px;
          left: 25px;
        }
        
        .olho:before {
          content: "";
          display: block;
          width: 10px;
          height: 10px;
          background-color: #3E3E3E;
          border-radius: 50%;
          position: absolute;
          top: 5px;
          left: 5px;
        }
        
        .nariz {
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 10px 7.5px 0 7.5px;
          border-color: #3E3E3E transparent transparent transparent;
          position: absolute;
          top: 55px;
          left: 45px;
        }
        
        .boca {
          width: 50px;
          height: 20px;
          border-radius: 0 0 50% 50%;
          border-style: solid;
          border-width: 3px;
          border-color: #3E3E3E;
          position: absolute;
          top: 60px;
          left: 25px;
        }
        
        @keyframes girar {
          0% {transform: rotateY(0);}
          100% {transform: rotateY(360deg);}
        }
      </style>
      
      <div class="container">
        <div class="rosto">
          <div class="olho"></div>
          <div class="olho"></div>
          <div class="nariz"></div>
          <div class="boca"></div>
        </div>
      </div>
      
    
</head>
<body>
    <div class="rosto">
        <div class="olho"></div>
        <div class="olho"></div>
        <div class="nariz"></div>
        <div class="boca"></div>
      </div>
    
</body>
</html>