<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM </title>
    <style>
        body{
            background-color: cyan;
            font-size: 12px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            
        }
        main{
            width: 200px;
            background-color: white;
            text-align: center;
            border-radius: 3px;
            height: 300px;
            margin: 0 auto;
        }
        h1{
            color: purple;
        }
        h1:hover{
            border-radius: 3px;
            box-shadow: 0 0 3px;
        }
        #text:hover{
            box-shadow: 0 0 3px;
            color: purple;
        }

    </style>
</head>
<body>
    <main>
        <h1>Iniciando os estudos com DOM</h1>
        <p>aqui vai o resultado</p>
        <p>Primeiros passos em <strong>DOM</strong> em JavaScript</p>
        <div id="text"><h><a href="#">Clique em mim</a></h></div>
        <script>
           var p1 = document.getElementsByTagName('p')[1]
           p1.style.color = 'red'
           var d = document.querySelector('div#text')
           d.style.background = 'pink'
           document.getElementsByTagName('h1')
           
        </script>
    </main>
</body>
</html>